@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  color: white;
}

:root {
  --utama: #f5ecd7;
  --kedua: #8b5f3d;
  --ketiga: #4a797b;
  --keempat: #a8dadc;
  --kelima: #c2baa6;
}
/* .section {
    background: linear-gradient(
        to right, rgb(0 0 0 / 0.5),
        rgb(0 0 0 / 0)
    ),
    url(background.png);
} */

header {
  width: 100vw;
  height: auto;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.849), rgb(0 0 0 / 0)), url(images/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 100%;
}

nav {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

nav .logo {
  font-size: 20px;
  font-weight: 700;
}

nav ul {
  position: fixed;
  height: 0;
  top: 50px;
  right: 40px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
}

nav li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li:hover {
  background-color: var(--ketiga);
}
nav ul li a {
  margin-top: 20px;
}

nav ul.open {
  height: 300px;
}

.toggle_btn {
  cursor: pointer;
}

.toggle_btn i {
  width: 30px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin: auto;
  padding: 20px;
}

.hero .left-hero {
  padding: 10px;
}

.hero .left-hero h1 {
  font-size: 55px;
  text-align: right;
}
.hero .left-hero p {
  margin-top: 50px;
  margin-bottom: 70px;
  text-align: justify;
}
.hero .left-hero a {
  padding: 10px 40px;
  border: 1px solid white;
  border-radius: 20px;
  margin-top: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.hero .left-hero a:hover {
  background-color: white;
  color: var(--ketiga);
}
.hero .right-hero {
  padding: 10px;
}
.hero .right-hero img {
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero .right-hero .box-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  font-size: 12px;
  margin-top: 50px;
}

.hero .right-hero .box-card .box {
  padding: 10px;
  margin-right: 10px;
  margin-top: 20px;
  background-color: #8b5f3d5e;
}
.content {
  margin-top: 50px;
  width: 100vw;
}
.content .col {
  width: 100%;
  height: 50%;
  padding: 20px;
}
.content .col .col-1 {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content .col .col-1 h1 {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: black;
}
.content .col .col-1 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 40%;
}
span {
  color: #4a797b;
}
.content .col p {
  width: 85%;
  margin: auto;
  color: rgb(83, 64, 64);
  font-size: 25px;
  font-weight: bold;
  margin-top: 100px;
  text-align: center;
}

.col:nth-child(2) {
  margin-top: 10%;
  padding: 40px;

  background-color: var(--utama);
}
.col:nth-child(2) .col-1 img {
  order: 2;
  object-fit: cover;
  object-position: 50% 80%;
}
.col:nth-child(2) .col-1 h1 {
  font-size: 40px;
  text-align: center;
}
.col:nth-child(2) .col-1 p {
  margin-top: 10px;
  text-align: left;
}

.col:nth-child(3) {
  margin-top: 10%;
  height: 400px;
}

.col:nth-child(3) h2 {
  color: var(--kedua);
  margin-left: 60px;
}
.col:nth-child(3) p {
  margin-top: 20px;
  font-size: 16px;
  text-align: left;
  margin-left: 60px;
}

.contact {
  background: linear-gradient(to right, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0)), url(images/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 50%;
  height: 100vh;
  padding: 50px;
}

.contact .col {
  width: 50%;
}

.contact .col h1 {
  margin-top: 40px;
  font-size: 55px;
}
.contact .col p {
  width: 80%;
  margin-top: 20px;
}

.contact .col form {
  margin-top: 20px;
}

.contact .col form input {
  padding: 10px;
  width: 55%;
  z-index: 1;
}
.contact .col form button {
  color: black;
  padding: 11px;
  z-index: 2;
  margin-left: -10px;
  border: 0;
}

.gallery {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding-bottom: 30%;
}
.gallery h2 {
  color: black;
  text-align: center;
}
.gallery .pendek {
  width: 100%;
}

.gallery .panjang {
  width: 100%;
}

.gallery .grid-photos {
  width: 100%;
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 5px;
  object-fit: cover;
  min-height: 50vh;
}
img:nth-child(6) {
  margin-top: -67%;
}

img:nth-child(8) {
  margin-top: -84%;
}
footer {
  padding: 20px;
  width: 100%;
  text-align: center;
  background-color: var(--kelima);
}

footer p {
  color: black;
}

@media screen and (max-width: 868px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .hero .right-hero .box-card {
    grid-template-columns: repeat(2, 2fr);
  }
  .content .col .col-1 {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .col:nth-child(2) .col-1 .text {
    order: 2;
  }
  .col:nth-child(2) .col-1 img {
    order: 1;
    object-fit: cover;
    object-position: 50% 80%;
  }
  .col:nth-child(3) h2 {
    margin-top: 40px;
  }
  .contact {
    margin-top: 30%;
  }
  .contact .col {
    width: 90%;
  }
  .contact .col p {
    color: rgba(255, 255, 255, 0.719);
  }
  .col:nth-child(3) h2 {
    color: var(--kedua);
    margin-left: 10px;
  }
  .col:nth-child(3) p {
    margin-top: 20px;
    font-size: 16px;
    text-align: left;
    margin-left: 0;
  }
}

@media screen and (max-width: 668px) {
  .container .hero h1 {
    font-size: 40px;
  }
  .container .hero p {
    font-size: 16px;
  }

  .content .col .col-1 h1 {
    font-size: 40px;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 90%;
    margin: auto;
  }
  .hero .right-hero .box-card {
    grid-template-columns: repeat(1, 4fr);
  }
  .left-hero {
    margin-bottom: 20px;
  }
  .contact {
    margin-top: 150%;
  }
  .contact .col form input {
    padding: 10px;
    width: 55%;
    z-index: 1;
  }
  .contact .col form button {
    color: black;
    padding: 11px;
    z-index: 2;
    margin-left: -10px;
    border: 0;
  }
  .gallery .grid-photos {
    width: 100%;
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 5px;
    object-fit: cover;
    min-height: 50vh;
  }
  img:nth-child(4) {
    margin-top: -65%;
  }

  img:nth-child(6) {
    margin-top: -148%;
  }
  img:nth-child(8) {
    margin-top: -97%;
  }
}
